Projects/LightningPrototypes/Tracker/tracker.proto

package lightningtracker;

import "lightning.proto";

message HelloToTracker {
	required string address = 1;
	required int32 available = 2;
}

message HelloToClient {
	required int32 sessionid = 1;
}

message Ping {
	required int32 pingdata = 1;
}

message Pong {
	required int32 pingdata = 1;
}

message NewBatch {
	enum BatchType {
		RAYTRACE = 0;
		PHOTSHOOTAH = 1;
	}

	required int32 sessionid = 1;
	required string batchhash = 2;
   required int32 tasks = 3;
	required BatchType batchtype = 4;
}

message NodesRequest {
	required int32 sessionid = 1;
	required int32 nodes = 2;
}

message NodesResponse {
	message Node {
		required int32 sessionid  = 1;
		required string address = 2;
	}
	
	repeated Node nodes = 1;
}

