Projects/Lightning/Source/ClientLib/raytracer.proto

package raytracer;

message DataBlob {
	
	message Vec3f {
		required float x = 1;
		required float y = 2;
		required float z = 3;
	}

	message Vertex {
		required Vec3f p = 1;
		required Vec3f n = 2;
	}

	message PrimitiveTriangle {
		Vertex v0 = 1;
		Vertex v1 = 2;
		Vertex v2 = 3;
	}

	message PrimitiveSphere {
		required Vec3f position = 1;
		required float size = 2;
	}

	required int32 prim_count = 1;
	required int32 light_count = 2;
	
	repeated float samples = 3;
	
	required int32 bounce_count = 4;
	
	required int32 pic_w = 5;
	required int32 pic_h = 6;
	
	required int32 samples_per_pixel = 7;
	
	required int32 interleaved_feedback = 8;
	
	repeated PrimitiveTriangle triangles = 9;
}

message Task {
	required int32 id = 1;
	required int32 x = 2;
	required int32 y = 3;
	required int32 w = 4;
	required int32 h = 5;
}

message Result {
	required int32 id = 1;
	required int32 x = 2;
	required int32 y = 3;
	required int32 w = 4;
	required int32 h = 5;
	required bool final = 6;
	required int32 size = 7;
	required bytes data = 8;
}
